{
  "name": "smartcar",
  "version": "0.0.0-semantic-release",
  "description": "nodejs sdk for the smartcar platform",
  "main": "index.js",
  "author": "Smartcar <hello@smartcar.com> (https://smartcar.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartcar/node-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/smartcar/node-sdk/issues"
  },
  "homepage": "https://github.com/smartcar/node-sdk#readme",
  "keywords": [
    "smartcar",
    "connected car"
  ],
  "files": [
    "lib",
    "index.js"
  ],
  "engines": {
    "node": ">=18.20.0",
    "npm": ">=8.3.0"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "ava test/unit",
    "test:e2e": "ava --serial --timeout=120s test/end-to-end",
    "test:integration": "cross-env NOCK_OFF=true npm test",
    "posttest": "npm run lint -s",
    "lint": "eslint . --cache",
    "cover": "nyc npm run test -s",
    "jsdoc": "jsdoc -c .jsdoc.json .",
    "docs": "mkdir -p doc && jsdoc2md --example-lang js --template doc/.template.hbs --files .docs.js index.js lib/* | sed -e 's/[ \t]*$//' -e 's/\\[\\ &#x27;//g' -e 's/&#x27;\\ \\]//g' > doc/readme.md"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "ava": "^4.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-smartcar": "^3.0.0",
    "geckodriver": "^3.2.0",
    "is-ci": "^3.0.1",
    "jsdoc-to-markdown": "^7.1.1",
    "nock": "^14.0.10",
    "nyc": "^17.1.0",
    "selenium-webdriver": "^4.1.1",
    "semantic-release": "^19.0.2",
    "sinon": "^15.0.3",
    "uuid": "^8.3.2"
  }
}
